name: Qodana Code Quality

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  qodana:
    runs-on: windows-latest
    container:
      image: jetbrains/qodana-jvm:2025.1

    steps:
      - uses: actions/checkout@v3

      - name: Run Qodana Analysis
        run: |
          qodana scan --save-report

      - name: Upload Qodana Report
        uses: actions/upload-artifact@v4   # ✅ upgraded to v4
        with:
          name: qodana-report
          path: .qodana/report
